<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               a {
                    width: 150px;
                    height: 150px;
                    background-color: rgb(164, 206, 206);
                    display: inline-block;
                    margin: 50px 100px;
                    box-shadow: 5px 10px 20px 2px rgb(255, 0, 0, 0.5);
                    transition: box-shadow 0.6s;
               }

               a:hover:hover {
                    box-shadow: -5px -10px 20px 2px rgb(255, 0, 0, 1);
               }

               /* box-shadow: -5px -10px 20px 2px rgb(255, 0, 0) ; */
               /* BİRİNCİSİ yukarıdan asagı
            İKİNCİSİ SOLDAN _SAGA
            UCUNCUSU Blur
            DORDUNCUSU spread dagıtlan alan
            Besincisi ise renk */
          </style>
     </head>
     <body>
          <a class="birinci_div" href=""></a>
     </body>
</html>
