<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>

          <style>
               .container {
                    text-align: right;
               }

               .box {
                    width: 150px;
                    height: 150px;
                    background-color: blueviolet;
                    display: inline-block;
               }

               .container2 {
                    float: right;
               }

               .box2 {
                    width: 150px;
                    height: 150px;
                    background-color: brown;
                    display: inline-block;
               }

               .container3 {
                    text-align: right;
               }

               .box3 {
                    display: inline-block;
                    width: 150px;
                    height: 150px;
                    background-color: deeppink;
               }

               .container4 {
                    float: right;
               }
               .box4 {
                    width: 150px;
                    height: 150px;
                    background-color: rgb(56, 217, 104);
               }

               .box5 {
                    width: 150px;
                    height: 150px;
                    background-color: rgb(67, 40, 219);
                    display: inline-block;
               }

               #saga_aktarma {
                    float: right;
               }

               .box6 {
                    width: 150px;
                    height: 150px;
                    background-color: rgb(219, 40, 40);
                    display: inline-block;
               }
          </style>
     </head>
     <body>
          <h1 style="text-align: center">İlk olarak Float'sız deneme</h1>
          <div class="container">
               <div class="box"></div>
               <div class="box"></div>
               <div class="box"></div>
          </div>

          <h1 style="text-align: center">Float'lı Sağa Toplama</h1>
          <div class="container2">
               <div class="box2"></div>
               <div class="box2"></div>
               <div class="box2"></div>
          </div>
          <br /><br /><br /><br />
          <br />
          <br /><br /><br /><br /><br />
          <br />
          <br />
          <br />
          <h1 style="text-align: center">Float'sız Sağa Dikey Toplama</h1>
          <div class="container3">
               <div class="box3"></div>
               <div class="box3"></div>
               <div class="box3"></div>
          </div>
          <h1 style="text-align: center">Float'lı Sağa Dikey Toplama</h1>
          <div class="container4">
               <div class="box4"></div>
               <div class="box4"></div>
               <div class="box4"></div>
          </div>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

          <h1 style="text-align: center">SON KISIM</h1>
          <div class="container5">
               <div class="box5"></div>
               <div id="saga_aktarma" class="box5"></div>
               <div id="saga_aktarma" class="box5"></div>
               <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          </div>
          <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
          <div class="container6">
               <div style="float: left" class="box6"></div>
               <div style="float: none" class="box6"></div>
               <div style="float: right" class="box6"></div>
          </div>
     </body>
</html>
