<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>

          <style>
               * {
                    box-sizing: border-box;
               }
               a {
                    margin: 15px;
               }
               .birinci_button {
                    text-decoration: none;
                    background-color: #fc997c;
                    padding: 8px 16px;
                    margin-top: 15px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #fff;
                    border: 2px solid #fc997c;
                    transition-duration: 0.6s;
               }

               .birinci_button:hover {
                    text-decoration: none;
                    background-color: #fff;
                    padding: 8px 16px;
                    margin-top: 15px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #fc997c;
                    border: 2px solid #fc997c;
               }
               .ikinci_button {
                    background-color: #2e4c6d;
                    text-decoration: none;
                    padding: 8px 16px;
                    margin-top: 15px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #fff;
                    border: 2px solid #2e4c6d;
                    transition-duration: 0.6s;
               }

               .ikinci_button:hover {
                    background-color: #fff;
                    text-decoration: none;
                    padding: 8px 16px;
                    margin-top: 5px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #fc997c;
                    border: 2px solid #2e4c6d;
               }

               .ucuncu_button {
                    background-color: #fff;
                    text-decoration: none;
                    padding: 8px 16px;
                    margin-top: 5px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #fc997c;
                    border: 2px solid #fc997c;
                    transition-duration: 0.6s;
               }

               .dorduncu_button {
                    background-color: #fff;
                    text-decoration: none;
                    padding: 8px 16px;
                    margin-top: 5px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #2e4c6d;
                    border: 2px solid #2e4c6d;
                    transition-duration: 0.6s;
               }
               .ucuncu_button:hover {
                    background-color: #fc997c;
                    text-decoration: none;
                    padding: 8px 16px;
                    margin-top: 5px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #fff;
                    border: 2px solid #fc997c;
               }

               .dorduncu_button:hover {
                    background-color: #2e4c6d;
                    text-decoration: none;
                    padding: 8px 16px;
                    margin-top: 5px;
                    display: inline-block;
                    text-align: center;
                    border-radius: 5px;
                    color: #fff;
                    border: 2px solid #2e4c6d;
                    box-shadow: 5px 10px 25px;
               }
          </style>
     </head>
     <body>
          <div>
               <a class="birinci_button" href="">Button</a>
               <a class="ikinci_button" href="">Button</a>
          </div>
          <div>
               <a href="" class="ucuncu_button">Button</a>
               <a href="" class="dorduncu_button">İSLİ GÖRÜNTÜ</a>
          </div>
     </body>
</html>
