<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>

          <style>
               * {
                    box-sizing: border-box;
               }
               .optional_class {
                    width: 33%;
                    height: 280px;
                    text-align: center;
                    float: left;
                    background-color: rgb(255, 0, 0);
               }
               .clearfix::after {
                    clear: both;
                    display: block;
                    content: "";
               }
               section {
                    background-color: #fff;
               }
               .inner_plan {
                    background-color: #edf5f7;
                    margin: 10px 20px;
               }
               ul {
                    padding: 0px 50px;
               }
               .inner_plan_onerilen {
                    background-color: #07a8d0;
                    margin: 10px 80px;
               }
          </style>
     </head>
     <body>
          <main>
               <section class="clearfix">
                    <h1 style="text-align: center">OPTIONAL ODEMELER</h1>
                    <div class="optional_class">
                         <div class="inner_plan">
                              <h1>Free</h1>
                              <h2>0/month</h2>
                              <ul>
                                   <li>HD available</li>
                                   <li>Unlimited Movies and TV shows</li>
                                   <li>Watch on your phone & tablet</li>
                                   <li>Download and watch offline</li>
                                   <li>Screens you can watch</li>
                                   <li>First Month Free</li>
                              </ul>
                              <button>Choose a Plan</button>
                         </div>
                    </div>
                    <div class="optional_class">
                         <div class="inner_plan_onerilen">
                              <h1>Free</h1>
                              <h2>0/month</h2>
                              <ul>
                                   <li>HD available</li>
                                   <li>Unlimited Movies and TV shows</li>
                                   <li>Watch on your phone & tablet</li>
                                   <li>Download and watch offline</li>
                                   <li>Screens you can watch</li>
                                   <li>First Month Free</li>
                              </ul>
                              <button>Choose a Plan</button>
                         </div>
                    </div>
                    <div class="optional_class">
                         <div class="inner_plan">
                              <h1>Free</h1>
                              <h2>0/month</h2>
                              <ul>
                                   <li>HD available</li>
                                   <li>Unlimited Movies and TV shows</li>
                                   <li>Watch on your phone & tablet</li>
                                   <li>Download and watch offline</li>
                                   <li>Screens you can watch</li>
                                   <li>First Month Free</li>
                              </ul>
                              <button>Choose a Plan</button>
                         </div>
                    </div>
               </section>
          </main>
     </body>
</html>
