<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               * {
                    box-sizing: border-box;
               }
               .clearfix::after {
                    clear: both;
                    display: block;
                    content: "";
               }
               .box1 {
                    background-color: #edf5f7;
                    width: 20%;
                    height: 350px;
                    text-align: center;

                    float: left;
                    margin: 15px;
               }

               .button_class {
                    margin-top: 15px;
               }
               .header_class {
                    width: 1590px;
                    margin: 0 auto;
                    text-align: center;
               }

               body {
                    text-align: center;
               }
               .soldan {
                    margin-left: 300px;
               }
               .recomended_yazi {
                    color: #fc997c;
                    background-color: white;
                    margin: 18px;
               }
               .box2 {
                    background-color: #396eb0 !important;
               }
               

               /* !important elemanın öncelikli olduğunu belirtmeye yarar */
          </style>
     </head>
     <body>
          <header class="header_class clearfix golge">
               <div class="golge" style="text-align: center">
                    <div class="box1 soldan golge">
                         <h1>Free</h1>
                         <h2>0/month</h2>
                         <li>HD available</li>
                         <li>Unlimited Movies and TV shows</li>
                         <li>Watch on your phone & tablet</li>
                         <li>Download and watch offline</li>
                         <li>Screens you can watch</li>
                         <li>First Month Free</li>
                         <button class="button_class">Choose A Plan</button>
                    </div>
                    <div class="box1 box2">
                         <h1 class="recomended_yazi">Recomended</h1>
                         <h1>Basic</h1>
                         <h2>$9.99/month</h2>
                         <li>HD available</li>
                         <li>Unlimited Movies and TV shows</li>
                         <li>Watch on your phone & tablet</li>
                         <li>Download and watch offline</li>
                         <li>Screens you can watch</li>
                         <li>First Month Free</li>
                         <button class="button_class">Choose A Plan</button>
                    </div>
                    <div class="box1">
                         <h1>Premium</h1>
                         <h2>$19.99/month</h2>
                         <li>HD available</li>
                         <li>Unlimited Movies and TV shows</li>
                         <li>Watch on your phone & tablet</li>
                         <li>Download and watch offline</li>
                         <li>Screens you can watch</li>
                         <li>First Month Free</li>
                         <button class="button_class">Choose A Plan</button>
                    </div>
               </div>
          </header>
     </body>
</html>
