<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <style>
               * {
                    box-sizing: border-box;
               }
               body {
                    margin: 0px;
               }
               div {
                    border: 5px solid gray;
                    padding: 10px;
                    margin-bottom: 10px;
                    margin-top: 10px;
               }
               .box1 {
                    background-color: antiquewhite;
                    position: relative;
                    z-index: 1;
                    width: 150px;
                    top: 464px;
                    left: 250px;
                    height: 75px;
                    transition-duration: 2s;
               }
               .box1:hovesr {
                    background-color: antiquewhite;
                    position: fixed;
                    z-index: 1;
                    width: 150px;
                    top: 464px;
                    left: 50px;
                    height: 75px;
               }
               .box2 {
                    background-color: rgb(216, 179, 130);
                    position: relative;
               }
               #box3 {
                    background-color: rgb(101, 97, 91);
                    position: sticky;
                    width: 100%;
                    top: 10px;
               }
               .box4 {
                    background-color: rgb(21, 13, 2);
                    color: aliceblue;
                    position: relative;
                    top: 150px;
                    width: 150px;
                    height: 250px;
                    left: 450px;
               }
               #container {
                    position: relative;
               }
               .komplesi {
                    height: 2000px;
               }
               .sticky_element {

                    position: sticky;
                    top: 100px;
               }

               i.yana_tasima {
                         display: block;
                         position: relative;
                         left: 11250px;

               }
          </style>
     </head>
     <body>
          <div style="border: none" class="komplesi">
               <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Fugit laudantium dignissimos, at velit porro repellendus non
                    accusantium, laboriosam obcaecati repellat ex consectetur
                    qui Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Tempore neque fuga voluptatum dolorem rerum doloribus
                    corrupti dolores. Aliquid, soluta quos. Labore nihil, eos
                    quo maiores ipsa tenetur sint. Facere, rem! Nam
                    exercitationem praesentium odio dolorem corrupti, sequi unde
                    optio doloribus vero, debitis, officia iste necessitatibus.
                    Voluptatum cum obcaecati eum, et hic explicabo modi iusto,
                    officia nihil quas fugit ad sunt natus soluta, ipsa quidem
                    molestiae voluptas alias doloremque deleniti labore
                    assumenda ex cumque? Nam veritatis totam iure ipsa
                    doloribus, nesciunt quisquam ipsam, sapiente distinctio
                    aperiam voluptatibus ad, ratione modi quam excepturi dolorem
                    soluta corrupti optio quibusdam perspiciatis! Quod, beatae
                    expedita.fugiat voluptate, beatae cumque iure illum
                    quisquam. <h1 class="sticky_element" style="background-color: aquamarine;">Bu Bölüm Alınacak</h1>
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis similique mollitia perspiciatis consequatur rem, harum explicabo cupiditate unde. Cumque numquam voluptas, eos enim perspiciatis eligendi doloremque quod est rerum porro molestiae dolorem, nesciunt excepturi ipsam! Officiis praesentium aperiam dolores beatae dolor corporis quaerat iste facilis sed, provident veniam doloribus ratione. </p>
               <div class="box1"><span class="yana_tasima"><i class="fa fa-angle-up" style="font-size:48px;color:red"></i></span> <hr> <a href=""> Buraya Tıklayınız</a></div>
               <div class="box2">Section</div>

               <div id="box3">
                    Footer (Burasi absolute ve relativeye sahip bir container'in
                    icerisinde yer aldıgı icin verilecek degelerler relative
                    degerine sahip olan üst container pozisyonuna göre
                    yapılmaktadır
               </div>

               <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Facilis quo quod qui dolorem doloribus ex, saepe autem
                    magnam deserunt, explicabo vero, voluptatibus voluptatum
                    molestiae sed tenetur dolores recusandae iure reiciendis
                    quidem et dolore. Iure neque officiis aut cumque possimus
                    enim? Corporis quidem, quos perferendis vero magni
                    temporibus tempore rem hic recusandae repudiandae laudantium
                    architecto, illum laborum modi? Eos itaque unde obcaecati
                    consequuntur sunt repellat nostrum laudantium repudiandae
                    vel reiciendis blanditiis recusandae possimus minus nisi
                    odio doloribus modi eius esse delectus in sed, vitae amet
                    accusantium fugiat! Dolores impedit omnis molestias
                    aspernatur quod veritatis placeat voluptates nostrum odit
                    praesentium, dolor quae tenetur repudiandae quis! Officiis
                    suscipit dolorum necessitatibus laborum error repudiandae
                    adipisci pariatur vero consequuntur quam! Dolore, magnam
                    doloremque! Quia ab esse placeat consequuntur. Commodi
                    similique impedit necessitatibus consequuntur animi eum
                    ratione vero dolorum iusto distinctio veniam, minima rem
                    sint, iste magni soluta nesciunt omnis atque quod tempora
                    minus. Similique, magnam.lorem100 Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum nostrum veritatis natus, autem corporis reiciendis. Id adipisci itaque modi doloremque vero doloribus architecto, deserunt aliquam consectetur in blanditiis labore tempore facilis? Animi optio quia dolorum cumque ipsam debitis, veniam mollitia. Vero corporis in quod reprehenderit. Modi illum, aspernatur quisquam doloribus fugiat ut distinctio inventore nihil! Unde laborum nobis quam ex accusamus inventore fugiat animi perspiciatis ipsam eius expedita in architecto odit aut quis delectus ratione cumque, facilis doloremque minima? Minima aperiam earum, rem quos omnis quaerat neque sunt dolore, ea adipisci tempora voluptas harum iusto soluta, voluptatem placeat illo ducimus?
               </p>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga quo sit dicta explicabo quia quae minima amet quos deleniti, voluptates natus quisquam vero, ipsa nesciunt sint obcaecati officia. Fuga ex totam similique, maxime, sequi rerum adipisci quo cupiditate dolore necessitatibus beatae consequatur quas qui reprehenderit ea quibusdam consectetur! Voluptatem corrupti quisquam molestias ratione ipsam magnam odio quis provident? Deleniti asperiores mollitia quo voluptas repellat impedit? Hic corporis voluptatum porro, itaque, enim magni suscipit, eveniet voluptatibus necessitatibus neque autem eligendi non maiores soluta quam eius alias rerum ullam veniam. Fuga dignissimos officiis alias facere minima placeat magni tempore, sed quas veniam.</p>
               <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas, in impedit? Id sunt debitis corrupti nobis optio cupiditate autem inventore repudiandae dicta aliquam amet magnam dolores earum quaerat error nam natus ea deserunt eveniet, sapiente fugit laboriosam cumque ipsum impedit. Est nam magnam soluta repellat ex laborum odit, eum id vel quas consequatur voluptate dolor ullam iure sed animi nostrum doloremque, cum praesentium, suscipit deserunt omnis esse aspernatur. Nesciunt iusto sit hic veniam perferendis qui dignissimos blanditiis temporibus magni maxime quia, laudantium voluptatem ad fuga? Repellat, eaque. Recusandae quam, molestiae tenetur facere mollitia eius omnis, dolorum corporis illo doloribus iusto!</p>
          </div>
     </body>
</html>
