<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               http-equiv="X-UA-Compatible"
               content="IE=edge"
          />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               * {
                    margin: 0px;
               }
               body {
                    margin: 0px;
               }
               div {
                    background-image: url(../../../Bazı_resimler/bg.jpg);
                    width: 100vw;
                    height: 50vh;
                    background-position: center
                         center;
                    position: relative;
                    background-repeat: no-repeat;
                    background-size: 150px
                         250px contain;
               }

               div h1 {
                    font-size: 80px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(
                         -50%,
                         -50%
                    );
                    color: red;
               }
          </style>
     </head>
     <body>
          <div>
               <h1>
                    Bazı Resimler Gibi
                    Sen
               </h1>
          </div>
     </body>
</html>
