<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta
               http-equiv="X-UA-Compatible"
               content="IE=edge"
          />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               * {
                    margin: 0px;
               }
               body {
                    margin: 0px;
               }
               div {
                    background-image: url(../../../Bazı_resimler/bg.jpg);
                    width: 100vw;
                    height: 100vh;
                    background-position: center
                         center;
                    position: relative;
                    clip-path: polygon(0% 20%, 60% 20%, 60% 0%, 100% 50%, 60% 100%, 60% 80%, 0% 80%);
               }

               div h1 {
                    font-size: 80px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(
                         -50%,
                         -50%
                    );
                    color: red;
               }
               #logo_kismi {

                    background-image: url(../../../Bazı_resimler/logo.png);
                    width: 50px;
                    height: 100px;
                    position: absolute;
                    top: 50px;
                    left: 25px;
                    background-image: center center;
               }    
          </style>
     </head>
     <body>
          <div> <div id="logo_kismi"></div>
               <h1>
                    Bazı Resimler Gibi
                    Sen
               </h1>
          </div>
     </body>
</html>
