<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>

          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Sevillana&display=swap"
               rel="stylesheet"
          />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Love+Light&display=swap"
               rel="stylesheet"
          />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap"
               rel="stylesheet"
          />
          <link
               rel="stylesheet"
               href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          />
          <link
               rel="stylesheet"
               href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
          />
          <link
               rel="stylesheet"
               href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
          />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Roboto:wght@400;700&display=swap"
               rel="stylesheet"
          />
          <link
               rel="stylesheet"
               href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
          />
          <link rel="preconnect" href="https://fonts.googleapis.com" />
          <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
          <link
               href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&family=Sevillana&display=swap"
               rel="stylesheet"
          />
          <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

          <style>
               html {
  scroll-behavior: smooth;
}
               * {
                    box-sizing: border-box;
               }

               body {
                    margin: 0px;
                    height: 2000px;
               }

               .clearfix::after {
                    display: block;
                    clear: both;
                    content: "";
               }

               header nav {
                    background-color: #fc997c;
                    width: 100%;
                    height: 50px;
               }
               .header_a1 {
                    text-decoration: none;
                    margin: 5px 20px;
                    display: inline-block;
                    color: #fff;
                    font-size: 28px;
                    font-weight: bold;
                    font-family: "Sevillana", cursive;
               }
               .nav_liste_elementleri_noktasiz {
                    color: #fff;
                    display: inline-block;
                    margin-right: 20px;
               }

               .nav_liste_elementleri_noktali {
                    display: inline-block;
               }
               .header_a2 {
                    content: "\2022";
                    color: #fff;
                    text-decoration: none;
                    font-size: 16px;
                    margin-right: 15px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
               }
               .header_a3 {
                    content: "\2022";
                    color: #fff;
                    text-decoration: none;
                    font-size: 16px;
                    margin-right: 25px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
               }

               .header_a2::before {
                    content: "\2022";
                    color: #fff;
               }
               .header_a3::before {
                    content: "\2022";
                    color: #fff;
               }
               .header_a4 {
                    text-decoration: none;
                    color: #fff;
                    font-size: 16px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    background-color: #2e4c6d;
                    padding: 5px 12px;
                    border-radius: 5px;
                    border: 2px solid #fff;
                    transition: 1s;
               }
               .header_a4:hover {
                    text-decoration: none;
                    color: #2e4c6d;
                    font-size: 16px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    background-color: #fff;
                    padding: 5px 12px;
                    border-radius: 5px;
                    border: 2px solid #2e4c6d;
               }

               .nav_ul {
                    text-align: right;
                    width: calc(100% - 233px);
                    display: inline-block;
                    margin: 0px;
               }

               .Orta_bolum {
                    background-image:  linear-gradient(to bottom, rgba(255, 51, 51, 0.2), rgb(255, 102, 102, 0.5)), url(../../../Bazı_resimler/show_case_resim_1.jpg);
                    width: 100%;
                    height: 600px;
                    background-size: cover;
                    background-position: center center;
                    background-attachment: fixed;
                    
                    
               }

               .Orta_bolum_yazi {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 50px;
                    color: rgb(255, 255, 255);
                    display: inline-block;
                    transition: 1s;
                    font-family: "Love Light", cursive;
               }
               .Orta_bolum_yazi:hover {
                    position: relative;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    font-size: 45px;
                    color: rgb(150, 192, 194);
                    display: inline-block;
                    font-family: "Love Light", cursive;
               }
               .adimlar {
                    text-align: center;
                    margin-top: -7px;
                    color: #3e4555;
                    font-size: 30px;
                    margin-top: -10px;
               }
               .bilgilendirme {
                    font-weight: bold;
                    margin-top: 20px;
               }
               .orta_alt_bolum {
                    list-style: none;
                    display: inline-block;
                    text-align: center;
                    background-color: rgb(255, 255, 255);
                    border: 1px solid rgb(255, 255, 255);
                    width: 32%;
                    height: 250px;
                    margin-top: 15px;
               }
               .orta_alt_yazi_baslik {
                    font-size: 35px;
               }

               div.main_resim {
                    height: 350px;
                    background-color: aliceblue;
                    width: 50%;
                    background-image:linear-gradient(to bottom, rgba(255, 51, 51, 0.2), rgb(255, 102, 102, 0.5)), url(../../../Bazı_resimler/town-6924142.jpg) ;
                    background-size: cover;
                    background-position: center center;
                    float: left;
               }
               div.main_yazi {
                    background-color: #edf5f7;
                    height: 350px;
                    float: left;
                    width: 50%;
               }
               .main_h1 {
                    font-family: "Sevillana", cursive;
                    font-size: 40px;
                    text-align: center;
                    position: static;
               }
               .main_p {
                    margin: 25px 40px;
                    padding: 15px;
                    font-size: 20px;
                    font-weight: bold;
                    color: #292d35;
               }
               .main_a {
                    display: block;
                    text-decoration: none;
                    background-color: #2e4c6d;
                    color: #fff;
                    padding: 10px;
                    font-size: 20px;
                    float: left;
                    border-radius: 8px;
                    position: relative;
                    top: 25px;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    border: 3px solid #2e4c6d;
                    transition: 0.9s;
               }

               .main_a:hover {
                    display: block;
                    text-decoration: none;
                    background-color: #fff;
                    color: #2e4c6d;
                    padding: 10px;
                    font-size: 20px;
                    float: left;
                    border-radius: 8px;
                    transform: translate(-50%, -50%);
                    border: 3px solid #2e4c6d;
                    position: relative;
                    top: 25px;
                    left: 50%;
               }

               .footer_h1 {
                    color: #3e4555;
               }
               .footer_div {
                    background-color: #edf5f7;
                    height: 290px;
                    width: 29%;
                    display: inline-block;
                    margin-right: 35px;
                    vertical-align: top;
                    border-radius: 15px;
                    transition: 0.8s;
               }

               .footer_div:hover {
                    box-shadow: -5px 10px 52px 8px red;
               }

               .footer_div_digerleri:hover {
                    box-shadow: -5px 10px 22px 3px rgb(28, 20, 20) !important ;
               }
               .footer_plan_ul {
                    list-style: none;
                    text-align: center;
                    padding: 0px;
               }
               .footer_h2 {
                    text-align: center;
               }

               footer {
                    margin-top: 65px;
                    text-align: center;
               }

               .ortali_div {
                    width: 1000px;
                    text-align: center;
                    background-color: #ffffff;
                    display: inline-block;
               }
               .ikinci_div {
                    height: 355px !important ;
                    background-color: #396eb0 !important;
                    color: #fff;
               }
               .h2_ikinci_kutu {
                    background-color: #edf5f7;
                    margin-left: 55px;
                    margin-right: 55px;
                    border-radius: 8px;
                    color: #fc997c;
                    padding: 8px 12px;
               }
               .Box_inside_1 {


                    text-decoration: none;
                    color: rgb(255, 255, 255);
                    border: 2px solid #fc997c;
                    padding: 4px 10px;
                    background-color: #fc997c ;
                    border-radius: 22px;
                    transition: .6s;
                    margin-top: 35px;


               }
               .Box_inside_1:hover {


                    text-decoration: none;
                    color: #fc997c;
                    border: 2px solid #fc997c;
                    padding: 4px 10px;
                    background-color: #ffffff ;
                    border-radius: 22px;


               }

               .Box_inside_2 {


               text-decoration: none;
               color: rgb(255, 255, 255);
               border: 2px solid #fc997c;
               padding: 4px 10px;
               background-color: #fc997c ;
               border-radius: 22px;
               transition: .6s;
               


               }
               .Box_inside_2:hover {


               text-decoration: none;
               color: #fc997c;
               border: 2px solid #fc997c;
               padding: 4px 10px;
               background-color: #ffffff ;
               border-radius: 22px;


               }
               .Box_inside_3 {


               text-decoration: none;
               color: rgb(255, 255, 255);
               border: 2px solid #fc997c;
               padding: 4px 10px;
               background-color: #fc997c ;
               border-radius: 22px;
               transition: .6s;


               }
               .Box_inside_3:hover {


               text-decoration: none;
               color: #fc997c;
               border: 2px solid #fc997c;
               padding: 4px 10px;
               background-color: #ffffff ;
               border-radius: 22px;


               }
               .son_etiket {
                    
                    display: inline-block;
                    position: fixed;
                    bottom: 10px;
                    right: 10px;
                    background-color: #2e4c6d;
                    border-radius: 900px;
                    transition: .8s;
                    z-index: 1;

               }


               .son_etiket:hover {


                    background-color: #D670E5;

               }

               .header_bagli {


                    position: fixed;
                    top: 0px;
                    width: 100%;

               }
               .Orta_bolum_yazi_span {

                    color: rgb(255, 255, 255);
                    font-size: 22px;
                    opacity: 0.7;
                    transition: .8s;
                    font-family: "Love Light", cursive;




               }

               .Orta_bolum_yazi_span:hover {

                    color: rgb(243, 12, 4);
                    font-size: 30px;
                    opacity: 1;




}
               .Orta_bolum_yazi_span_div {
                    position: absolute;
                    top: 450px;
                    left: 0px;
                    width: 100%;
                    text-align: center;
                    



               }
               .orta_bolum_h1_yazi
               {

                    font-family: "Love Light", cursive;
                    color: rgb(110, 27, 27);
                    font-size: 35px;
                    transition: 1.5s;
                    position: absolute;
                    top: 30%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    
               }
               

               .orta_bolum_h1_yazi:hover
               {

                    font-family: "Love Light", cursive;
                    color: rgb(247, 243, 243);
                    font-size: 20px;
               }
               .orta_bolum_p_yazi
               {

                    font-family: "Love Light", cursive;
                    color: #fff;
                    font-size: 23px;
                    opacity: 0.7;
                    transition: 2s;
                    position: relative;
                    top: 400px;
                    left: 0px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
               }
               .orta_bolum_p_yazi:hover
               {

                    font-family: "Love Light", cursive;
                    color: rgb(255, 1, 1);
                    font-size: 35px;
                    font-size: bold;
               }
               .welcome_span {

                    font-size: 35px;
                    color: rgb(255, 255, 255);
                    font-family: "Love Light", cursive;
                    font-weight: bold;
                    opacity: 1 !important;


               }
               .welcome_span_icerisi {


                    color: #fff;
                    font-size: 18px;
                    opacity: 1 !important;


               }
               
               .welcome_kutu {
                    text-align: center;
               }
               .weloceme_icerisi_kutu {text-align: center;
               
               
               }

               .welcomeler { 
                    
                    
                              vertical-align: middle;
                              text-align: center;
                              width: 500px;
                              height: 170px;
                              background-color: rgba(180,180,180,0.19);
                              border-radius: 55px;
                              border: 1px solid  rgba(180,180,180,0.1);
                              position: absolute;
                              right: 90px;
                              top: 100px;
                              
                              

               }
               .genel_bilgiler {background-color: #fc997c;
               position: relative;   
               top: 50px;
               height: 150px;
               background-image: linear-gradient(to bottom, #fc997c, #feece6 );
               
               
               
               }
               .genel_bilgiler_kutu {
                    color: rgba(255, 255, 255, 0.8);
                    width: 180px;
                    display: inline-block;
                    text-align: center;
               }
               .genel_bilgiler_kutu_1 {
                    position: absolute;
                    top: 50%;
                    left: 25%;
                    transform: translate(-50%,-50%);
                    
                    
               }

               .genel_bilgiler_kutu_2 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    
                    
               }
               .genel_bilgiler_kutu_3 {
                    position: absolute;
                    top: 50%;
                    left: 75%;
                    transform: translate(-50%,-50%);
                    
                    
               }
               * {
                    margin: 0px;
                    box-sizing: border-box;
               }
               .container {
                    position: relative;
                    top: 80px;
                    width: 1000px;
                    background-color: rgb(255, 255, 255);
                    margin: 20px auto;
               }
               .row {
                    margin-bottom: 40px;
               }
               .row::after {
                    content: "";
                    display: block;
                    clear: both;
               }
               .colon-3 {
                    background-color: rgb(255, 255, 255);
                    width: 33.3%;
                    float: left;
                    padding: 15px;
               }
               .images_all {
                    height: 380px;
                    width: 100%;
               }
               .text_content {
                    padding: 20px;
               }
               .card {
                    box-shadow: 10px 10px 40px rgb(52 58 64 / 10%);
                    cursor: pointer;
                    transition: 0.5s;
               }

               .card:hover {
                    box-shadow: 10px 10px 40px rgb(52 58 64 / 10%);
                    cursor: pointer;
                    transform: translateY(-10px);
               }

               .icerik_p {
                    margin-top: 15px;
               }
               .button_stili_colon {
                    background-color: #fc997c;
                    border: 2px solid #fc997c;
                    border-radius: 5px;
                    padding: 8px 16px;
                    font-size: 15px;
                    font-weight: bold;
                    color: #fff;
                    transition: .6s;
                    cursor: pointer;
               }
               .button_stili_colon:hover {
                    background-color: #ffffff;
                    border: none;
                    border-radius: 5px;
                    padding: 8px 16px;
                    font-size: 15px;
                    font-weight: bold;
                    color: #fc997c;
                    border: 2px solid #fc997c;
                    cursor: pointer;
               }

               
               
          </style>
     </head>
     <body>
          <header id="basa_don" class="clearfix header_bagli">
               <nav>
                    <a class="header_a1" href=""
                         >MernamiStyle
                         <span
                              style="
                                   font-family: Impact, Haettenschweiler,
                                        'Arial Narrow Bold', sans-serif;
                              "
                              >&trade;</span
                         ></a
                    >

                    <ul class="nav_ul">
                         <li class="nav_liste_elementleri_noktali">
                              <a class="header_a2" href="">Myself</a>
                         </li>
                         <li class="nav_liste_elementleri_noktali">
                              <a class="header_a3" href="">Indie</a>
                         </li>
                         <li class="nav_liste_elementleri_noktasiz">
                              <a class="header_a4" href="">Login</a>
                         </li>
                    </ul>
               </nav>
          </header>

          <section style="margin-top: 50px; " > 
               <div class="Orta_bolum">

                    <div class="welcomeler">
                        <div class="welcome_kutu"> <span class="welcome_span">WELCOME</span> </div>
                        <div class="weloceme_icerisi_kutu"> <span class="welcome_span_icerisi">At the beginning of your message, consider beginning with a short greeting such as 'welcome'. This is a simple way to let your team member know why you're writing. It can also help set the tone for your message. If you're writing an email, you may include this greeting in your subject header.</span>
                        </div>

                    </div>



                     <div class="orta_bolum_toplu_yazilar">

                         <h1 class="orta_bolum_h1_yazi">Nereye Götürecek Seni</h1>
                         <p class="orta_bolum_p_yazi">Ya da bitirecek seni.Hangi aşk dindirebilir ki öfkemi...</p>


                     </div>
               </div>
               <div class="adimlar">
                    <h1 class="bilgilendirme">Neler Bulacaksın</h1>
                    <p
                         style="
                              font-family: 'Rubik Bubbles', cursive;
                              font-size: 20px;
                              margin-top: 20px;
                              margin-bottom: 20px;
                         "
                    >
                         We will show you step by step how to start your
                         favorite journey & trips!!!
                    </p> 
               </div>
               <div style="text-align: center; vertical-align: top">
                    <ul>
                         <li class="orta_alt_bolum">
                              
                              <h1 class="orta_alt_yazi_baslik">Register</h1>
                              <p>
                                   Kayıt kelimesi Türkçe'de "1. bağlama, (mec.)
                                   yazıya bağlama, 2. bağ, koşul, yazıya
                                   bağlanmış belge" anlamına gelir.
                              </p>
                         </li>
                         <li class="orta_alt_bolum">
                              <span
                                   style="font-size: 50px"
                                   class="material-symbols-outlined"
                              >
                                   public
                              </span>
                              <h1 class="orta_alt_yazi_baslik">
                                   Choose a Plan
                              </h1>
                              <p>
                                   bir yapının, bir kentin, bir makinenin vb.
                                   çeşitli bölümlerini gösteren ölçekli çizim.
                                   2. Bir işin, bir yapıtın gerçekleştirilmesi,
                              </p>
                         </li>
                         <li class="orta_alt_bolum">
                              <span
                                   style="font-size: 50px"
                                   class="material-symbols-outlined"
                              >
                                   attractions
                              </span>
                              <h1 class="orta_alt_yazi_baslik">ENJOY!</h1>
                              <p>
                                   HALK AĞZINDAN giderken biraz durup oyalanmak,
                                   durup beklemek. "Biraz eğlen de birlikte
                                   gidelim"
                              </p>
                         </li>
                    </ul>
               </div>
          </section>
          <main style="position: relative;" class="clearfix">
               <div class="main_resim"></div>
               <div class="main_yazi">
                    <h1 class="main_h1">
                         Bir işimiz yoktu, gezmek, dolaşmak istemiştik
                    </h1>
                    <p class="main_p">
                         Tarihte şehir için kullanılan adlar içinde İslambol,
                         dar kullanım alanına sahip olsa da kayıtlarda görülen
                         adlardandır. İstanbul isminin kökeninin İslam ve bol
                         ekine dayandırılması halk etimolojisi örneklerinden
                         biridir ve etimolojik açıdan doğru değildir.
                    </p>
                    <a class="main_a" href="">View Inside</a>
               </div>
          </main>
          <footer style="position: relative" class="clearfix">
               <h1 class="footer_h1" style="text-align: center">
                    Become a Unordinary Player
               </h1>
               <div style="margin-top: 45px">
                    <div class="clearfix ortali_div">
                         <div class="footer_div soldan_yeme birinci_div footer_div_digerleri">
                              <h2 class="footer_h2">Free</h2>
                              <h2 class="footer_h2">0/month</h2>
                              <ul class="footer_plan_ul">
                                   <li class="footer_li">HD available</li>
                                   <li>Unlimited Movies and TV shows</li>
                                   <li>Watch on your phone & tablet</li>
                                   <li>Download and watch offline</li>
                                   <li>Screens you can watch</li>
                                   <li>First Month Free</li>
                              </ul>
                              <a class="Box_inside_1" href="">&#9762 Choose Plan</a>
                         </div>
                         <div class="footer_div ikinci_div">
                              <h2 class="h2_ikinci_kutu">Recommended</h2>
                              <h2 class="footer_h2">Basic</h2>
                              <h2 class="footer_h2">$9.99/month</h2>
                              <ul class="footer_plan_ul">
                                   <li class="footer_li">HD available</li>
                                   <li>Unlimited Movies and TV shows</li>
                                   <li>Watch on your phone & tablet</li>
                                   <li>Download and watch offline</li>
                                   <li>Screens you can watch</li>
                                   <li>First Month Free</li>
                              </ul>
                              <a class="Box_inside_1" href=""> &#9757 Choose Plan</a>
                         </div>
                         <div class="footer_div ucuncu_div footer_div_digerleri">
                              <h2 class="footer_h2">Premium</h2>
                              <h2 class="footer_h2">$19.99/month</h2>
                              <ul class="footer_plan_ul">
                                   <li class="footer_li">HD available</li>
                                   <li>Unlimited Movies and TV shows</li>
                                   <li>Watch on your phone & tablet</li>
                                   <li>Download and watch offline</li>
                                   <li>Screens you can watch</li>
                                   <li>First Month Free</li>
                              </ul>
                              <a class="Box_inside_1" href="">&#9762 Choose Plan</a>
                         </div>
                    </div>
               </div>

               
          </footer>

          <a class="son_etiket gelmeli" href="#basa_don"><span style=" font-size: 50px; font-weight: bold; color: #fff; " class="material-symbols-outlined">
               expand_less
               </span></a>


               <div class="genel_bilgiler" >

                    <div class="genel_bilgiler_kutu genel_bilgiler_kutu_1"> <h1 >208</h1><h2 >Ülke</h2></div>

                    <div class="genel_bilgiler_kutu genel_bilgiler_kutu_2"> <h1 >7.000</h1><h2 >Dil</h2></div>

                    <div class="genel_bilgiler_kutu genel_bilgiler_kutu_3"> <h1 >6.500.000+</h1><h2 >Kullanıcı</h2></div>


               </div>

               <div class="container">
                    <div class="row">
                         <div class="colon-3">
                              <div class="card">
                                   <img
                                        class="images_all"
                                        src="../../../Bazı_resimler/poster-1.jpeg"
                                        alt=""
                                   />
                                   <div class="text_content">
                                        <h1>Star Wars</h1>
                                        <p class="icerik_p">
                                             Lorem, ipsum dolor sit amet consectetur
                                             adipisicing elit. Nobis possimus ipsam
                                             nostrum repudiandae dolor iste.
                                        </p>
                                        <p class="icerik_p">
                                             <button class="button_stili_colon">
                                                  Details
                                             </button>
                                        </p>
                                   </div>
                              </div>
                         </div>
                         <div class="colon-3">
                              <div class="card">
                                   <img
                                        class="images_all"
                                        src="../../../Bazı_resimler/poster-2.jpeg"
                                        alt=""
                                   />
                                   <div class="text_content">
                                        <h1>The Brain</h1>
                                        <p class="icerik_p">
                                             Lorem, ipsum dolor sit amet consectetur
                                             adipisicing elit. Nobis possimus ipsam
                                             nostrum repudiandae dolor iste.
                                        </p>
                                        <p class="icerik_p">
                                             <button class="button_stili_colon">Details</button>
                                        </p>
                                   </div>
                              </div>
                         </div>
                         <div class="colon-3">
                              <div class="card">
                                   <img
                                        class="images_all"
                                        src="../../../Bazı_resimler/poster-3.jpeg"
                                        alt=""
                                   />
                                   <div class="text_content">
                                        <h1>The Mummy</h1>
                                        <p class="icerik_p">
                                             Lorem, ipsum dolor sit amet consectetur
                                             adipisicing elit. Nobis possimus ipsam
                                             nostrum repudiandae dolor iste.
                                        </p>
                                        <p class="icerik_p">
                                             <button class="button_stili_colon">Details</button>
                                        </p>
                                   </div>
                              </div>
                         </div>
                    </div>
               </div>
          </body>
     </body>
</html>
