<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>

          <style>
               * {
                    margin: 20px;
               }
               h1 {
                    font-size: 50px;
                    margin: 10px;
                    text-align: center;
                    color: red;
                    background-color: antiquewhite;
               }
               li {
                    list-style-type: none;
                    background-color: #f8f988;
                    text-decoration: line-through;
               }

               #cizgisiz {
                    text-decoration: none;
               }
          </style>
     </head>
     <body>
          <head>
               <h1>Web Geliştirme Yol Haritası</h1>
          </head>

          <section>
               <ul>
                    <li>
                         <input type="checkbox" checked />HTML öğren
                    </li>
                    <li>
                         <input type="checkbox" checked />Css öğren
                    </li>
                    <li>
                         <input type="checkbox" checked />Javascript
                         öğren
                    </li>
                    <li
                         id="cizgisiz"
                         style="background-color: #251749"
                    >
                         <input type="checkbox" />Angular/react öğren
                    </li>
                    <li
                         id="cizgisiz"
                         style="background-color: #251749"
                    >
                         <input type="checkbox" />Angular/react öğren
                    </li>
               </ul>
          </section>
     </body>
</html>
