<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>

          <style>
               * {
                    margin: 20px;
               }
               h1 {
                    font-size: 50px;
                    margin: 10px;
                    text-align: center;
                    color: red;
                    background-color: antiquewhite;
               }
               li {
                    list-style-type: none;
                    background-color: #f8f988;
                    text-decoration: line-through;
               }

               #cizgisiz {
                    text-decoration: none;
               }

               #kategori1 {
                    margin: 20px;
                    text-align: left;
                    color: #251749;
                    background-color: coral;
               }

               .kategori2 {
                    margin: 50px;
                    color: darkorchid;
                    background-color: blue;
                    text-align: right;
               }

               .marginliolan {
                    margin: -50px;
               }
          </style>
     </head>
     <body>
          <head>
               <h1>Web Geliştirme Yol Haritası</h1>
          </head>

          <section>
               <ul>
                    <li>
                         <input type="checkbox" checked />HTML öğren
                    </li>
                    <li>
                         <input type="checkbox" checked />Css öğren
                    </li>
                    <li>
                         <input type="checkbox" checked />Javascript
                         öğren
                    </li>
                    <li
                         id="cizgisiz"
                         style="background-color: #251749"
                    >
                         <input type="checkbox" />Angular/react öğren
                    </li>
                    <li
                         id="cizgisiz"
                         style="background-color: #251749"
                    >
                         <input type="checkbox" />Angular/react öğren
                    </li>
               </ul>
          </section>

          <section>
               <h1 class="kategori2" id="kategori1">
                    Just gonna stay and watch me burn
               </h1>
               <h2 class="kategori2" id="kategori2">
                    Because the life is just over
               </h2>
               <h3 class="marginliolan">
                    I can't breath but i still fight
               </h3>
               <h4 id="" class="">Herkese merhaba ben Nami-d</h4>
          </section>
     </body>
</html>
