<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               .container {
                    background-color: blueviolet;
                    /* padding: 15px; */
                    display: flex;
                    height: 400px;
                    margin-top: 20px;
                    /* justify-content:center; */
                    /* justify-content:space-evenly; */
                    /* justify-content:space-between; */
                    /* justify-content:space-around; */
                    /* justify-content:flex-end; */
                    /* justify-content:flex-start; */
                    /* justify-content:center; */
                    /* justify-content: flex-start; */
                    flex-direction: row;

                    /* align-items:stretch; */
                    /* align-items:center; */
                    /* align-items:flex-end; */
                    /* align-items:flex-start; */
                    /* align-items: flex-end; */

                    justify-content: center;
                    flex-wrap: wrap;
                    align-content: center;
                    row-gap: 10px;
                    column-gap: 20px;
               }

               div[class*="it"] {
                    background-color: brown;
                    padding: 15px;
                    /* margin: 15px; */
                    /* margin: 10px; */
                    /* flex-grow: 1; */
                    /* flex: 0 1 200px; */
                    /* align-items: center; */
               }

               .container1 {
                    background-color: rgb(101, 83, 119);
                    /* padding: 15px; */
                    height: 400px;
                    margin-top: 20px;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: center;
               }

               .item-1 {
                    order: 1;
               }
               .item-2 {
                    order: 2;
               }

               .item-3 {
                    order: 3;
               }
               .item-4 {
                    order: 4;
               }
               .item-5 {
                    order: 5;
               }
               .item-6 {
                    order: 6;
               }

               .item-7 {
                    order: 7;
               }
               .item-8 {
                    order: 8;
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item-1">Item1</div>
               <div class="item-2">Item2</div>
               <div class="item-3">Item3</div>
               <div class="item-4">Item4</div>
               <div class="item-5">Item5</div>
               <div class="item-6">Item6</div>
               <div class="item-7">Item7</div>
               <div class="item-8">Item8</div>
          </div>
     </body>
</html>
