<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               .container {
                    padding: 15px;
                    display: flex;
                    /* flex-direction: column;
                    flex-direction: column-reverse;
                    flex-direction: row-reverse; */
                    /* flex-direction: row; */

                    /* flex-wrap: nowrap;
                    flex-wrap: wrap; */
                    /* flex-wrap: wrap-reverse; */

                    flex-flow: row wrap-reverse;
                    /* burasi hem direction hem de wrap özelliklerinin ikisini de sağlayabilir */

                    background-color: rgb(57, 57, 91);
               }

               .item {
                    background-color: rgb(180, 127, 127);
                    margin: 20px;
                    padding: 15px;
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item">Item 1</div>
               <div class="item">Item 2</div>
               <div class="item">Item 3</div>
               <div class="item">Item 4</div>
               <div class="item">Item 5</div>
          </div>
     </body>
</html>
