<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               .container {
                    background-color: blueviolet;
                    /* padding: 15px; */
                    display: flex;
                    height: 400px;
                    margin-top: 20px;
                    /* justify-content:center; */
                    /* justify-content:space-evenly; */
                    /* justify-content:space-between; */
                    /* justify-content:space-around; */
                    /* justify-content:flex-end; */
                    /* justify-content:flex-start; */
                    /* justify-content:center; */
                    /* justify-content: flex-start; */
                    flex-direction: column;
                    justify-content: center;

                    /* align-items:stretch; */
                    /* align-items:center; */
                    /* align-items:flex-end; */
                    /* align-items:flex-start; */
                    /* align-items: flex-end; */
                    align-items: center;
               }

               .item {
                    background-color: brown;
                    padding: 15px;
                    /* margin: 15px; */
                    margin: 10px;
               }

               .container1 {
                    background-color: rgb(101, 83, 119);
                    /* padding: 15px; */
                    display: flex;
                    height: 400px;
                    margin-top: 20px;

                    flex-direction: row;
                    justify-content: space-evenly;
                    align-items: s;
               }

               .item1 {
                    background-color: rgb(185, 108, 108);
                    padding: 15px;
                    /* margin: 15px; */
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item">Item1</div>
               <div class="item">Item2</div>
               <div class="item">Item3</div>
               <div class="item">Item4</div>
          </div>

          <div class="container1">
               <div class="item1">Item1</div>
               <div class="item1">Item2</div>
               <div class="item1">Item3</div>
               <div class="item1">Item4</div>
          </div>
     </body>
</html>
