<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
            .container {

                display: grid;
                /* grid-template-columns: 200px 1fr 1fr; */
                /* grid-template-columns: minmax(200px, 1fr) 1fr 1fr; */
                /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
                /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));


                background-color: bisque;
                row-gap: 20px;
                column-gap: 20px;
            }
            .item  {
                background-color: aquamarine;
                padding: 20px;
                text-align: center;
            }


          </style>
     <body>
          <div class="container">
               <div class="item">BOX1</div>
               <div class="item">BOX2</div>
               <div class="item">BOX3</div>
          </div>
     </body>
</html>
