<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               .container {
                    background-color: blanchedalmond;

                    display: grid;
                    /* display: inline-grid; */

                    /* grid-template-columns: 200px 250px 300px 400px; */
                    /* grid-template-columns: 100px 150px 200px auto; */
                    /* grid-template-columns: auto auto 250px auto; */
                    /* grid-template-columns: 1fr 2fr 3fr 4fr; */
                    /* grid-template-columns: repeat(4, 2fr); */
                    /* grid-template-columns: 1fr 2fr 3fr; */
                    grid-template-columns: repeat(6, 2fr);
                    /* grid-auto-columns: 100px; */

                    /* grid-template-rows: 150px; */
                    grid-template-rows: repeat(4, 2fr);
                    /* grid-auto-rows: 150px 200px; */

                    column-gap: 10px;
                    row-gap: 10px;
               }
               .item {
                    background-color: rgb(45, 54, 54);

                    font-size: 24px;
                    color: #fff;
               }
               .item:first-child {
                    /* 
                grid-row-start: 1;
                grid-row-end: 3; */
                    /* grid-row: 1 / 3; */
                    /* grid-row: 1 / span 2; */

                    /* grid-column-start: 2;
                    grid-column-end: 4; */
                    /* grid-column: 2 / 5; */
                    /* grid-column: 3 / span 3; */

                    grid-area: 2 / 4 / span 2 / span 3;
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item">Item1</div>
               <div class="item">Item2</div>
               <div class="item">Item3</div>
               <div class="item">Item4</div>
               <div class="item">Item1</div>
               <div class="item">Item2</div>
               <div class="item">Item3</div>
               <div class="item">Item4</div>
               <div class="item">Item1</div>
               <div class="item">Item2</div>
               <div class="item">Item3</div>
               <div class="item">Item4</div>
               <div class="item">Item1</div>
               <div class="item">Item2</div>
               <div class="item">Item3</div>
               <div class="item">Item4</div>
          </div>
     </body>
</html>
