<!DOCTYPE html>
<html lang="en">
     <head>
          <meta charset="UTF-8" />
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta
               name="viewport"
               content="width=device-width, initial-scale=1.0"
          />
          <title>Document</title>
          <style>
               .container {
                    display: grid;
                    background-color: aquamarine;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 10px;
               }

               .item1 {
                    background-color: bisque;
               }

               @media (max-width: 768px) {
                    .container {
                         grid-template-columns: repeat(2, 1fr);
                    }
               }

               @media (max-width: 500px) {
                    .container {
                         grid-template-columns: repeat(1, 1fr);
                    }
               }
          </style>
     </head>
     <body>
          <div class="container">
               <div class="item1">Item1</div>
               <div class="item1">Item2</div>
               <div class="item1">Item3</div>
               <div class="item1">Item4</div>
               <div class="item1">Item5</div>
               <div class="item1">Item6</div>
          </div>
     </body>
</html>
